[tox]
envlist = py2,py27,py3,py34,py35,py36,py37,pep8,codecov

[testenv:pytest]
deps = -r{toxinidir}/requirements/test.txt
commands = pytest {posargs} --cov=boltun

[testenv:pycodestyle]
deps = -r{toxinidir}/requirements/develop.txt
       pycodestyle
max-line-length = 80
exclude = .git,tox,.tox,__pycache__,venv*,.venv*,.eggs

[testenv:pylint]
deps = -r{toxinidir}/requirements/develop.txt
       pylint
commands = pylint --rcfile={toxinidir}/.pylintrc sources/boltun

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV
deps = codecov>=1.4.0

[travis]
python =
    2:       py27, pep8, pytest
    2.7:     py27, pep8, pytest
    3:       py34, pep8, pytest
    3.4:     py34, pep8, pytest
    3.5:     py35, pep8, pytest
    3.5-dev: py35, pep8, pytest
    3.6:     py36, pep8, pytest
    3.6-dev: py36, pep8, pytest
    3.7-dev: py37, pep8, pytest